<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1189d93e-7a5a-455d-adc1-c855ade26b0c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerReqMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerRespMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseReqMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseRespMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockReqMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockRespMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/CustomerController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/CustomerController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/PurchaseController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/PurchaseController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/StockController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/StockController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/CustomerReqDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/CustomerReqDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/CustomerRespDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/CustomerRespDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/PurchaseReqDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/PurchaseReqDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/PurchaseRespDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/PurchaseRespDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/StockReqDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/StockReqDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/StockRespDto.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/StockRespDto.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/entity/Customer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/Customer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/entity/Purchase.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/Purchase.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/entity/Stock.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/Stock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/repository/CustomerRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/repository/CustomerRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/repository/PurchaseRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/repository/PurchaseRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/repository/StockRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/repository/StockRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/CustomerService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/CustomerService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/PurchaseService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/PurchaseService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/StockService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/StockService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/CustomerServiceTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/CustomerServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/PurchaseServiceTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/PurchaseServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/StockServiceTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/StockServiceTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/da_exercise_manufacture$CustomerServiceTest.ic" NAME="CustomerServiceTest Coverage Results" MODIFIED="1559902836069" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.taskapi.manufacture.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/da_exercise_manufacture$com_taskapi_manufacture_in_da_exercise_manufacture.ic" NAME="com.taskapi.manufacture in da-exercise-manufacture Coverage Results" MODIFIED="1560096912679" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.taskapi.manufacture.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/da_exercise_manufacture$StockServiceTest.ic" NAME="StockServiceTest Coverage Results" MODIFIED="1559904553627" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.taskapi.manufacture.service.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="136" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="263132188">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="52" />
          <entry key="sql" value="1" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="52" />
          <entry key="SQL" value="1" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="6" />
          <entry key="java" value="4797" />
          <entry key="sql" value="17" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="4797" />
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="SQL" value="17" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/PurchaseService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="94">
              <caret line="57" column="5" lean-forward="true" selection-start-line="57" selection-start-column="5" selection-end-line="57" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseReqMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="15" column="28" lean-forward="true" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/PurchaseServiceTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="383">
              <caret line="50" column="5" lean-forward="true" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseRespMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/PurchaseControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-155">
              <caret line="40" column="39" selection-start-line="40" selection-start-column="39" selection-end-line="40" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/CustomerService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="249">
              <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerReqMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/StockService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="59" lean-forward="true" selection-start-line="59" selection-end-line="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerRespMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="15" column="38" lean-forward="true" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockRespMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="28" lean-forward="true" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>customerService</find>
      <find>customerRespDto</find>
      <find>must not</find>
      <find>CustomerService</find>
      <find>CustomerRespDto</find>
      <find>customerMapper</find>
      <find>stockmapper</find>
      <find>stockRespDtoDto</find>
    </findStrings>
    <replaceStrings>
      <replace>stockService</replace>
      <replace>PurchaseService</replace>
      <replace>PurchaseRespDto</replace>
      <replace>customerReqMapper</replace>
      <replace>stockReqMapper</replace>
      <replace>stockRespDto</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/CustomerServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/service/CustomerServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/service/StockServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/service/PurchaseServiceTest.java" />
        <option value="$PROJECT_DIR$/../PaymentService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/entity/Customer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/entity/Purchase.java" />
        <option value="$PROJECT_DIR$/src/main/resources/data.sql" />
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/StockServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/dto/StockRespDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/entity/Stock.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerReqMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerRespMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockRespMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/StockService.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/CustomerServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseReqMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseRespMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/PurchaseService.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/PurchaseServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/CustomerService.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="91" />
    <option name="y" value="77" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="da-exercise-manufacture" type="b2602c69:ProjectViewProjectNode" />
              <item name="restapi_springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="manufacture" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1560125016260" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.taskapi.manufacture" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.taskapi.manufacture.model.mapper" />
      <recent name="com.taskapi.manufacture.controller.service" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.com.taskapi.manufacture in da-exercise-manufacture">
    <configuration name="CustomerServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="da-exercise-manufacture" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.taskapi.manufacture.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.taskapi.manufacture.service" />
      <option name="MAIN_CLASS_NAME" value="com.taskapi.manufacture.service.CustomerServiceTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StockServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="da-exercise-manufacture" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.taskapi.manufacture.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.taskapi.manufacture.service" />
      <option name="MAIN_CLASS_NAME" value="com.taskapi.manufacture.service.StockServiceTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StockServiceTest.findById" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="da-exercise-manufacture" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.taskapi.manufacture.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.taskapi.manufacture.service" />
      <option name="MAIN_CLASS_NAME" value="com.taskapi.manufacture.service.StockServiceTest" />
      <option name="METHOD_NAME" value="findById" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StockServiceTest.update" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="da-exercise-manufacture" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.taskapi.manufacture.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.taskapi.manufacture.service" />
      <option name="MAIN_CLASS_NAME" value="com.taskapi.manufacture.service.StockServiceTest" />
      <option name="METHOD_NAME" value="update" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.taskapi.manufacture in da-exercise-manufacture" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="da-exercise-manufacture" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.taskapi.manufacture.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.taskapi.manufacture" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.CustomerServiceTest" />
      <item itemvalue="JUnit.StockServiceTest" />
      <item itemvalue="JUnit.StockServiceTest.findById" />
      <item itemvalue="JUnit.StockServiceTest.update" />
      <item itemvalue="JUnit.com.taskapi.manufacture in da-exercise-manufacture" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.com.taskapi.manufacture in da-exercise-manufacture" />
        <item itemvalue="JUnit.StockServiceTest" />
        <item itemvalue="JUnit.StockServiceTest.findById" />
        <item itemvalue="JUnit.CustomerServiceTest" />
        <item itemvalue="JUnit.StockServiceTest.update" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1189d93e-7a5a-455d-adc1-c855ade26b0c" name="Default Changelist" comment="" />
      <created>1559343117207</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559343117207</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="StockServiceTest_update - 2019.06.07 at 17h 19m 02s.xml">
      <configuration name="StockServiceTest.update" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CustomerServiceTest - 2019.06.07 at 17h 21m 26s.xml">
      <configuration name="CustomerServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StockServiceTest_findById - 2019.06.07 at 17h 33m 42s.xml">
      <configuration name="StockServiceTest.findById" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StockServiceTest_findById - 2019.06.07 at 17h 35m 24s.xml">
      <configuration name="StockServiceTest.findById" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StockServiceTest_findById - 2019.06.07 at 17h 36m 02s.xml">
      <configuration name="StockServiceTest.findById" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StockServiceTest - 2019.06.07 at 17h 37m 10s.xml">
      <configuration name="StockServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="StockServiceTest - 2019.06.07 at 17h 49m 51s.xml">
      <configuration name="StockServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_taskapi_manufacture_in_da-exercise-manufacture - 2019.06.07 at 18h 34m 03s.xml">
      <configuration name="com.taskapi.manufacture in da-exercise-manufacture" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_taskapi_manufacture_in_da-exercise-manufacture - 2019.06.07 at 21h 27m 00s.xml">
      <configuration name="com.taskapi.manufacture in da-exercise-manufacture" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_taskapi_manufacture_in_da-exercise-manufacture - 2019.06.09 at 23h 17m 13s.xml">
      <configuration name="com.taskapi.manufacture in da-exercise-manufacture" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.2647504" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.30483872" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32903227" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32903227" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32903227" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.36157337" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar!/org/assertj/core/api/Assertions.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="108" column="64" selection-start-line="108" selection-start-column="64" selection-end-line="108" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/Purchase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="27" column="54" selection-start-line="27" selection-start-column="54" selection-end-line="27" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../PaymentService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="99" column="31" selection-start-line="99" selection-start-column="31" selection-end-line="99" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../UsersServiceImplTest_new-7d9f13e7e58297b6e839c22127941284.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="35" column="9" lean-forward="true" selection-start-line="28" selection-start-column="8" selection-end-line="35" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/data.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/StockReqDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/exception/ErrorExceptionHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-221">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/StockServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765">
          <caret line="44" column="4" selection-start-line="44" selection-start-column="4" selection-end-line="44" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/CustomerControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="55" column="5" selection-start-line="55" selection-start-column="5" selection-end-line="55" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="73" column="21" selection-start-line="73" selection-start-column="21" selection-end-line="73" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/CustomerReqDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockReqMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="28" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="22" column="33" lean-forward="true" selection-start-line="22" selection-start-column="33" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/controller/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/ma/glasnost/orika/orika-core/1.4.6/orika-core-1.4.6.jar!/ma/glasnost/orika/impl/ConfigurableMapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/CustomerRespDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="14" column="30" lean-forward="true" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/dto/StockRespDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="19" column="64" selection-start-line="19" selection-start-column="64" selection-end-line="19" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/Stock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="40" column="31" selection-start-line="40" selection-start-column="31" selection-end-line="40" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/StockService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="59" lean-forward="true" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/CustomerServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="90" column="43" selection-start-line="90" selection-start-column="43" selection-end-line="90" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerReqMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseRespMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/CustomerRespMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="38" lean-forward="true" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/StockRespMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="28" lean-forward="true" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/PurchaseService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="57" column="5" lean-forward="true" selection-start-line="57" selection-start-column="5" selection-end-line="57" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/model/mapper/PurchaseReqMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="28" lean-forward="true" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/controller/PurchaseControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-155">
          <caret line="40" column="39" selection-start-line="40" selection-start-column="39" selection-end-line="40" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/taskapi/manufacture/service/PurchaseServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="50" column="5" lean-forward="true" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/taskapi/manufacture/service/CustomerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>